spring.application.name=track-my-gaming



# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=guest
spring.datasource.password=guest
spring.datasource.platform=h2
spring.h2.console.enabled=true

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API KEY
rawg.api.key=b0b14e3dcd7c4f0daef2f062f9f8dc4a
